# easyexcel-rs

./: .gitignore  Cargo.toml  MIGRATION_COMPARISON_REPORT.md  README.md  README_CN.md
.github/workflows/: ci.yml
crates/easyexcel/: Cargo.toml
crates/easyexcel-core/: Cargo.toml
crates/easyexcel-core/src/: analysis_context.rs  anchor_type.rs  cell_extra.rs  cell_value.rs  client_anchor_data.rs  comment_data.rs  convert_context.rs  converter.rs  converter_registry.rs  converters.rs  coordinate_data.rs  csv_charset.rs  custom_read_object.rs  dynamic_row.rs  dynamic_value.rs  empty.rs  enum_boolean.rs  enum_byte_order_mark.rs  enum_cache_location.rs  enum_cell_data_type.rs  enum_cell_extra_type.rs  enum_head_kind.rs  enum_holder.rs  enum_numeric_cell_type.rs  enum_read_default_return.rs  (+57 more)
crates/easyexcel-derive/: Cargo.toml
crates/easyexcel-macro/: Cargo.toml
crates/easyexcel-reader/: Cargo.toml
crates/easyexcel-template/: Cargo.toml
crates/easyexcel-writer/: Cargo.toml
docs/: ARCHITECTURE.md  GUIDE.md  IMPLEMENTATION_PLAN.md  benchmarks.md  compatibility.md  ecosystem-roadmap.md  hutool-poi-adoption.md  temp-1to1-matrix.md  test-parity-matrix.json  test-parity-status.md
docs/migration/: CODEGRAPH_METHOD_MAP.md  MIGRATION_STATUS.md  POI_PROBE_EXCLUSIONS.md  TEST_AUDIT_REPORT.md  codegraph-gap-audit.md  codegraph-method-matrix.md  file-map.csv  java-tree-full.md  missing-files.txt  object-method-matrix.md  project-tree-diff.md  rust-tree-full.md
scripts/: benchmark-million-rows.sh  coverage.sh  export-java-golden.sh  gap-check.sh
scripts/java-golden-export/: pom.xml
scripts/java-golden-export/src/main/java/com/alibaba/easyexcel/golden/: AnnotationData.java  AnnotationIndexAndNameData.java  CacheData.java  CellDataWriteData.java  CharsetData.java  ComplexHeadData.java  ConverterWriteData.java  EncryptData.java  ExceptionData.java  ExcludeOrIncludeData.java  FillData.java  JavaGoldenExporter.java  NoHeadData.java  ParameterData.java  RepetitionData.java  SimpleData.java  SkipData.java  SortData.java  StyleData.java  UnCamelData.java  WriteHandlerData.java
xtask/: Cargo.toml
xtask/src/: main.rs
(+697 files in other folders)
