<?xml version="1.0" encoding="UTF-8"?>
<!--
  Minimal Maven helper for easyexcel-rs Java golden export.
  Depends on published Alibaba EasyExcel; does not modify the easyexcel repo.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.easyexcel</groupId>
    <artifactId>java-golden-export</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>java-golden-export</name>
    <description>Export Java EasyExcel read results as JSON golden expectations for easyexcel-rs</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <easyexcel.version>4.0.3</easyexcel.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.51</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.alibaba.easyexcel.golden.JavaGoldenExporter</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
